EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBd8DUsWAdvhNaHHzwNkCI6wEZQ27VM2Lo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=roarfitnessindore.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=roarfitnessindore
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=roarfitnessindore.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=591285933058
EXPO_PUBLIC_FIREBASE_APP_ID=1:591285933058:web:4dfaa30dfe02f6e9a2831b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PK8N6CT5QK

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dpvab3v9f
EXPO_PUBLIC_CLOUDINARY_API_KEY=915544357637558
EXPO_PUBLIC_CLOUDINARY_API_SECRET=eQR7z9rrUXMTa2qjvScLyUdZrp4
